<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#527b6e</color>
    <color name="colorPrimaryDark">#025134</color>
    <color name="colorAccent">#69bc9d</color>
    <color name="grey">#C9CBCF</color>
    <color name="white">#FFFFFF</color>

    <color name="green">#5fba7d</color>

    <color name="black_overlay">#66000000</color>

    <color name="grey_font">#ff9e9e9e</color>
    <color name="text_shadow">#7F000000</color>
    <color name="red">#C82333</color>

</resources>
