# KAZI

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tz/co/nyotaapps/naombakazi/naombakazi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tz/co/nyotaapps/naombakazi/naombakazi/: AndroidMultiPartEntity.java  Chat.java  Config.java  CustomAdapter.java  CustomAdapter1.java  DataModel.java  DataModel1.java  HttpHandler.java  MainActivity.java  ModelObject.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SignupActivity.java  UserDetails.java  image.java  splash.java  storage.java
app/src/main/res/layout/: activity_chat.xml  activity_image.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  me.xml  message_area.xml  msg.xml  msjspace.xml  other.xml  row_item.xml  senders.xml  view_blue.xml  view_green.xml  view_red.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tz/co/nyotaapps/naombakazi/naombakazi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
