<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".splash">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/checkpermit"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_above="@+id/fullscreen_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="Tafadhali ipe ruhusa hii App itunze baadhi ya faili zake kwenye simu yako.."/>

   <Button
       android:layout_below="@+id/checkpermit"
       android:layout_centerHorizontal="true"
       android:id="@+id/toaruhusa"
       android:visibility="gone"
       android:onClick="restartApp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="RUHUSU"/>


    <ProgressBar

        android:id="@+id/progressBar1xxc"
        style="?android:attr/progressBarStyleLarge"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_above="@+id/fullscreen_content"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/checkinta"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_above="@+id/fullscreen_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="Hakuna Internet"/>

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:fontFamily="@font/zztd"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:textStyle="bold"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"/>



</RelativeLayout>