<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_weight="1"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >



    </androidx.appcompat.widget.Toolbar>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4482019772887748/3803220971">
    </com.google.android.gms.ads.AdView>



<ScrollView
  android:id="@+id/infoo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bbbbbv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"

            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:text="JIUNGE"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Namba yako ya simu"/>

                <net.rimoto.intlphoneinput.IntlPhoneInput
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textSize="14sp"
                    app:textColor="@color/colorPrimary"
                    app:flagPaddingBottom="4dp"
                    app:flagPaddingEnd="4dp"
                    app:flagPaddingStart="4dp"
                    app:flagPaddingTop="4dp"

                    android:id="@+id/my_phone_input" />

            </android.support.design.widget.TextInputLayout>





            <!--  Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/namex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jina lako : Eg Monica Charles"
                    android:inputType="textCapWords" />
            </android.support.design.widget.TextInputLayout>

            <!--  Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/umrix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Umri wako : Eg 26"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <!--  Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/areax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Unapo ishi - Mkoa, Wilaya, Mtaa"
                    android:inputType="textCapWords" />
            </android.support.design.widget.TextInputLayout>

            <!--  Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/maelezox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tueleze, una ujuzi gani, we ni fundi wa nini, unauzoefu gani.."
                    android:inputType="textMultiLine" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jinsia" />

                <RadioGroup
                    android:id="@+id/radioSex"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">

                    <RadioButton
                        android:id="@+id/mume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:checked="true"
                        android:onClick="onRadioButtonClicked"
                        android:tag="100"
                        android:text="Mwanaume"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/mke"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:checked="false"
                        android:onClick="onRadioButtonClicked"
                        android:tag="200"
                        android:text="Mwanamke"
                        android:textSize="14dp" />
                </RadioGroup>
            </LinearLayout>

            <!-- Signup Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:padding="12dp"
                android:text="TWENDE" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/pichajjjj"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6"

            >



            <!-- To display picture taken -->

            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"


                />

            <!-- Videoview to preview recorded video -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                 >

                <TextView
                    android:id="@+id/wait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Tafadhali subiri..."
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/grey_font"
                    android:textSize="20dp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/cappp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="Chagua picha"
                        android:padding="12dp"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/ic_camera_alt_black_24dp"
                        />
                    <Button
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/btnUploadx"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:text="Twende"
                        android:padding="12dp"
                        android:textColor="@color/white"

                        />

                </LinearLayout>





            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>


</LinearLayout>