<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <LinearLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4482019772887748/3803220971">
        </com.google.android.gms.ads.AdView>







        <RelativeLayout
            android:id="@+id/wachumbacc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?android:attr/actionBarSize"
            >
            <ProgressBar
                android:id="@+id/progressBar1xxcz"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_above="@+id/fullscreen_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/colorPrimaryDark"/>


            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <ListView
                android:visibility="gone"
                android:id="@+id/list2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>





        <ScrollView
            android:visibility="gone"
            android:id="@+id/mesejizz"
            android:layout_marginBottom="?android:attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/mesejilistcpp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressmsj"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_above="@+id/fullscreen_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/nomeseji"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hauna Meseji.."
                    android:layout_marginTop="100dp"
                    android:textColor="@color/grey_font"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </ScrollView>









        <ScrollView
            android:id="@+id/mimi"
            android:visibility="gone"
            android:layout_marginBottom="?android:attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/idiotz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="horizontal">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/avatarImageViewggx"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        fresco:placeholderImageScaleType="centerCrop"
                        fresco:placeholderImage="@drawable/placeholder"
                        fresco:roundAsCircle="true"/>
                    <Button
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="getimage"
                        android:layout_gravity="center_vertical"
                        android:text="Badilisha picha"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/texxt"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/activity_horizontal_margin"
                    >


                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/drawbackground"/>

                            <TextView
                                android:id="@+id/lovekk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/darker_gray"
                                android:textStyle="bold"
                                android:text="200"/>

                        </LinearLayout>



                        <EditText
                            android:id="@+id/namenzz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/thenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        />

                    <EditText
                        android:id="@+id/umrinzz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thenumber"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        />

                    <EditText
                        android:id="@+id/areamzz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="API: "
                        android:textColor="@android:color/black"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />

                    <EditText
                        android:id="@+id/maelezobzz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:textColor="@android:color/black"
                        />



                    <TextView
                        android:id="@+id/txtPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/grey_font"
                        android:textSize="20dp" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone" />


                </LinearLayout>





                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="godelete"
                        android:layout_gravity="center"
                        android:text="DELETE ACCOUNT"/>

                    <Button
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="goupdate"
                        android:layout_gravity="center"
                        android:text="UPDATE"/>

                </LinearLayout>




            </LinearLayout>

        </ScrollView>












    </LinearLayout>















    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?android:attr/actionBarSize"
        android:titleTextColor="@color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/app_name">




    </androidx.appcompat.widget.Toolbar>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />




</RelativeLayout>