<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/oop"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/ujumbe"
            android:text="hi man, how are you?"
            android:background="@drawable/rounded_rectangle_orange2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#ffffff"

            />

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar1x"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_toLeftOf="@+id/oop"
        android:layout_centerVertical="true" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/tickx"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/oop"
        android:src="@drawable/ic_done_all_black_24dp"/>

</RelativeLayout>