<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="Mafundi" />

    <item
        android:id="@+id/navigation_meseji"
        android:icon="@drawable/ic_mail_black_24dp"
        android:title="Meseji" />

    <item
        android:id="@+id/navigation_mimi"
        android:icon="@drawable/ic_sentiment_satisfied_black_24dp"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_jiunge"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="Jiunge" />

</menu>
